.app {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow: hidden;
  flex-flow: row;

  @media print {
    position: relative;
    display: block;
    max-width: auto;
    overflow: initial;
  }
}

.app__view {
  display: flex;
  flex-flow: column;
  align-items: stretch;
  overflow: hidden;
  flex-grow: 1;
}

.app__canvas {
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: stretch;
  flex: 1 1 auto;
  overflow: hidden;

  @media print {
    overflow: initial;
  }
}

.app__header {

}