.canvas {
  position: relative;
  display: flex;
  align-items: stretch;
  flex: 1 1 auto;
  overflow: hidden;

  @media print {
    overflow: initial;
  }
}

.canvas__content {
  position: relative;
  display: flex;
  min-width: 0;
  background-color: @blue-50;
  flex: 2 2 auto;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;

  @media print {
    overflow: auto;
  }
}

.canvas__sidebar {
  flex: 1 1 auto;
  display: flex;
  flex-flow: column wrap;
  //width: @sidebar-width-500;
  max-height: 100%;
  max-width: 30%;
  overflow: auto;
  background-color: @blue-400;
  border-left: solid 1px @blue-700;
  padding: @grid-unit * 2;

  @media print {
    display: none;
  }
}
