@header--bg-color: @blue-700;
@header--color: @blue-50;
@header--status-icon-size: @font-size-400;
@header--height: (@grid-unit * 6);

.header {
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  max-height: @header--height;
  min-height: @header--height;
  color: @header--color;
  background-color: @header--bg-color;
}