.sidebar {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.sidebar__content {
  max-width: 100%;
}

.sidebar__info-group {
  color: @font-color-blue-inverted;
  padding-bottom: @grid-unit * 2;
}

.sidebar__info-group-label-item {
  font-weight: bold;
}

.sidebar__info-group-value-item {
  font-size: 13px;
  padding-left: @grid-unit * 2;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
