@spinner-teal: @teal-600;
@spinner-icon-teal: @teal-100;
@spinner-icon-blue: @blue-200;

.spinner-container {
  height: 100%;
  display: flex;
  align-items: center;
}

.spinner {
  border: solid @grid-unit @blue-500;
  border-radius: 50%;
  height: @grid-unit * 15;
  width: @grid-unit * 15;

  transition: border-top 0.5s ease;
  animation: spinWithColor 2s linear infinite;
}

.spinner-icon__wrapper {
  padding-left: @grid-unit / 2;
  padding-top: @grid-unit / 2;
  position: relative;
  width: @grid-unit * 4;
  height: @grid-unit * 4;
  display: inline-block;
}

.spinner-icon__container {
  position: absolute;
}

.spinner-icon {
  &:extend(.spinner);
  height: @grid-unit * 4;
  width: @grid-unit * 4;
  animation: spinWithIconColor 2s linear infinite;
}

@keyframes spinWithColor {
  0% {
    border-bottom: solid @grid-unit;
    border-color: @spinner-teal;
    transform: rotate(0deg);
  }
  50% {
    border-bottom: solid @grid-unit * 4;
    border-color: @blue-400;
  }
  100% {
    border-bottom: solid @grid-unit;
    border-color: @spinner-teal;
    transform: rotate(360deg);
  }
}

@keyframes spinWithIconColor {
  0% {
    border: solid @grid-unit @spinner-icon-teal;
    border-bottom-color: @spinner-icon-blue;
    transform: rotate(0deg);
  }
  50% {
    border-color: @spinner-icon-blue;
    border-bottom-color: @spinner-icon-teal;
  }
  100% {
    border-color: @spinner-icon-teal;
    border-bottom-color: @spinner-icon-blue;
    transform: rotate(360deg);
  }
}
